{
  "engines": { "node" : "16.15.1"},
  "name": "nodejs-blog",
  "version": "1.0.0",
  "description": "Este projeto web foi desenvolvido usando as seguintes ferramentas:",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "abbrev": "^1.1.1",
    "anymatch": "^3.1.2",
    "accepts": "^1.3.8",
    "balanced-match": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.20.0",
    "braces": "^3.0.2",
    "call-bind": "^1.0.2",
    "concat-map": "^0.0.1",
    "bytes": "^3.1.2",
    "chokidar": "^3.5.3",
    "connect-flash": "^0.1.1",
    "content-disposition": "^0.5.4",
    "destroy": "^1.2.0",
    "ee-first": "^1.1.1",
    "depd": "^2.0.0",
    "encodeurl": "^1.0.2",
    "express": "^4.18.1",
    "etag": "^1.8.1",
    "escape-html": "^1.0.3",
    "express-session": "^1.17.1",
    "express-handlebars": "^5.3.5",
    "fill-range": "^7.0.1",
    "fresh": "^0.5.2",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "fs.realpath": "^1.0.0",
    "glob": "^7.2.3",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.1.2",
    "glob-parent": "^5.1.2",
    "graceful-fs": "^4.2.10",
    "handlebars": "^4.7.7",
    "has-symbols": "^1.0.3",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "inflight": "^1.0.6",
    "http-errors": "^2.0.0",
    "ignore-by-default": "^1.0.1",
    "inherits": "^2.0.4",
    "is-glob": "^4.0.3",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-number": "^7.0.0",
    "mime-types": "^2.1.35",
    "mime-db": "^1.52.0",
    "minimist": "^1.2.6",
    "minimatch": "^3.1.2",
    "mongoose": "^5.11.6",
    "negotiator": "^0.6.3",
    "nopt": "^1.0.10",
    "nodemon": "^2.0.19",
    "normalize-path": "^3.0.0",
    "object-inspect": "^1.12.2",
    "once": "^1.4.0",
    "on-finished": "^2.4.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pstree.remy": "^1.1.8",
    "picomatch": "^2.3.1",
    "proxy-addr": "^2.0.7",
    "qs": "^6.10.3",
    "raw-body": "^2.5.1",
    "readdirp": "^3.6.0",
    "send": "^0.18.0",
    "side-channel": "^1.0.4",
    "serve-static": "^1.15.0",
    "simple-update-notifier": "^1.0.7",
    "supports-color": "^5.5.0",
    "statuses": "^2.0.1",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.0",
    "uglify-js": "^3.16.3",
    "undefsafe": "^2.0.5",
    "unpipe": "^1.0.0",
    "wordwrap": "^1.0.0",
    "path-is-absolute": "^1.0.1",
    "wrappy": "^1.0.2",
    "setprototypeof": "^1.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauloalissonsilva/Nodejs-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauloalissonsilva/Nodejs-blog/issues"
  },
  "homepage": "https://github.com/pauloalissonsilva/Nodejs-blog#readme"
}
